# These resources constitute the fully configured set of manifests
# used to generate the 'manifests/' directory in a bundle.
resources:
- bases/citrix-adc-istio-ingress-gateway-operator.clusterserviceversion.yaml
- ../default
- ../samples
- ../scorecard
