apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: citrix-adc-istio-ingress-gateway-operator.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions: {}
  description: kAn Istio ingress gateway acts as an entry point for the incoming traffic
    and secures and controls access to the service mesh from outside. It also performs
    routing and load balancing. Citrix ADC CPX, MPX, or VPX can be deployed as an
    ingress gateway to the Istio service mesh
  displayName: Citrix ADC Istio Ingress Gateway Operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - ingress
  - ADC
  - gateway
  links:
  - name: Citrix Adc Istio Ingress Gateway Operator
    url: https://citrix-adc-istio-ingress-gateway-operator.domain
  maintainers:
  - email: ajeeta.shakeet@citrix.com
    name: ajeeta shakeet
  maturity: alpha
  provider:
    name: citrix
    url: citrix.com
  version: 0.0.0
